proc iml;
m=19;
n=m**2;
level={0.025 0.05 0.1};
constant1 = (2**(1/4)*gamma(3/4))/sqrt(constant("pi"));
constant2 = (sqrt(2)*(sqrt(constant("pi"))-(gamma(3/4))**2))/constant("pi");
JJ=j(n,n,1);
JJJ=j(n,1,1);
c=0.3;
pp=1;
/*kk=10;*/
e1={1 0 0 0 0 0,0 1 0 0 0 0};
ee1={1 0 0};
u={0 0};
x={0 0};
z={0 0};
f=0;
do i=1 to n;
u1i=(1/3)*mod(i-1,m);
u2i=(1/3)*int((i-1)/m);
/*u1i=(1/3)*mod(i-1,m);
u2i=(1/3)*int((i-1)/m);*/
ui=u1i||u2i;
xi=2*ranuni(12345);
/*fi=(1+c*u1i/2)**2;*/
/*fi=(1+c*(3+3*sin(3.1415926*u1i/3)))**2;*/
fi=1+2*c*(sqrt(u1i*(6-u1i))*sin(3*3.1415926/(5*u1i+1))+sqrt(u1i*(6-u2i))*sin(3*3.1415926/(5*u2i+1)))**2;
z1i=rannor(12345);
z2i=rannor(12345);
zi=z1i||z2i;
x=x//(1||xi);
f=f//fi;
u=u//ui;
z=z//zi;
end;
x=x[2:n+1,1:2];
f=f[2:n+1,1:1];
u=u[2:n+1,1:2];
z=z[2:n+1,1:2];
d=j(1,n,0);
do i=1 to n;
di=j(1,i,0);
do j=i+1 to n;
dij=sqrt((u[i,1]-u[j,1])**2+(u[i,2]-u[j,2])**2);
di=di||dij;
end;
d=d//di;
end;
d=d[2:n+1,1:n];
d=d+d`;
G=j(n,1,1);
do j=1 to n;
xjj={0 0 0 0 0 0};
do i=1 to n;
u1ij=u[i,1]-u[j,1];
u2ij=u[i,2]-u[j,2];
xrj=x[i:i,1:2]||x[i:i,1:2]*u1ij||x[i:i,1:2]*u2ij;
xjj=xjj//xrj;
end;
xj=xjj[2:n+1,1:6];
G=G||xj;
end;
G=G[1:n,2:6*n+1];
GG=j(n,1,1);
do j=1 to n;
uujj={0 0 0};
do i=1 to n;
uu1ij=u[i,1]-u[j,1];
uu2ij=u[i,2]-u[j,2];
uurj=1||uu1ij||uu2ij;
uujj=uujj//uurj;
end;
uuj=uujj[2:n+1,1:3];
GG=GG||uuj;
end;
GG=GG[1:n,2:3*n+1];
pp2=0;
mm=500;
do nn=1 to mm;
y=0;
do i=1 to n;

/*yi=1.5*z[i,1]+2.5*z[i,2]+(u[i,1]+u[i,2])/6+(u[i,1]/3)*x[i,2]+sqrt(f[i,1])*rannor(12345);*/
/*yi=1.5*z[i,1]+2.5*z[i,2]+(u[i,1]+u[i,2])/6+(u[i,1]/3)*x[i,2]+sqrt(f[i,1])*(-sqrt(3)+2*sqrt(3)*ranuni(12345));*/
/*yi=1.5*z[i,1]+2.5*z[i,2]+(u[i,1]+u[i,2])/6+(u[i,1]/3)*x[i,2]+sqrt(f[i,1])*((2*rangam(0,2)-4)/sqrt(8));*/
/*yi=1.5*z[i,1]+2.5*z[i,2]+(u[i,1]+u[i,2])/6+(u[i,1]/3)*x[i,2]+sqrt(f[i,1])*((rand('WEIBULL',2,1)-gamma(1.5))/sqrt(gamma(2)-gamma(1.5)**2));*/
yi=1.5*z[i,1]+2.5*z[i,2]+(u[i,1]+u[i,2])/6+(u[i,1]/3)*x[i,2]+sqrt(f[i,1])*((rand('WEIBULL',3,1)-gamma(4/3))/sqrt(gamma(5/3)-gamma(4/3)**2));

y=y//yi;
end;
y=y[2:n+1,1:1];
/*AICC=0;
do hh=0.05 to 0.05+0.05*(pp-1) by 0.05;
S=j(1,n,1);
do j=1 to n;
uj=G[1:n,6*j-5:6*j];
wj=0;
do i=1 to n;
dij=d[i,j];
wij=exp(-hh*dij**2);
wj=wj//wij;
end;
wj=wj[2:n+1,1:1];
wj=diag(wj);
Sj=x[j:j,1:2]*(e1*inv(uj`*wj*uj)*(uj`*wj));
S=S//Sj;
end;
S=S[2:n+1,1:n];
L=S+(i(n)-S)*z*inv(z`*(i(n)-S)`*(i(n)-S)*z)*z`*(i(n)-S)`*(i(n)-S);
varhat0=y`*((i(n)-L)`*(i(n)-L))*y/trace((i(n)-L)`*(i(n)-L));
AICCH=log(varhat0)+(n+trace(L))/(n-2-trace(L));
AICC=AICC//AICCH;
end;
AICC=AICC[2:pp+1,1:1];
index=AICC[>:<,];
h0=0.05+0.05*(index-1);*/
h0=0.05;
TS=j(1,n,1);
do j=1 to n;
xj=G[1:n,6*j-5:6*j];
wj=0;
do i=1 to n;
dij=d[i,j];
wij=exp(-h0*dij**2);
wj=wj//wij;
end;
wj=wj[2:n+1,1:1];
wj=diag(wj);
TSj=x[j:j,1:2]*(e1*inv(xj`*wj*xj)*(xj`*wj));
TS=TS//TSj;
end;
TS=TS[2:n+1,1:n];
TL=TS+(i(n)-TS)*z*inv(z`*(i(n)-TS)`*(i(n)-TS)*z)*z`*(i(n)-TS)`*(i(n)-TS);
resi=(i(n)-TL)*y;
var0=y`*((i(n)-TL)`*(i(n)-TL))*y/trace((i(n)-TL)`*(i(n)-TL));
RR=(i(n)-TL)*(i(n)-TL)`;
s=0;
do i=1 to n;
si=sqrt(abs(resi[i,1]))-constant1*((var0*RR[i,i])**(1/4));
s=s//si;
end;
s=s[2:n+1,1:1];
var=0;
do i=1 to n;
vari=constant2*((var0*RR[i,i])**(1/2));
var=var//vari;
end;
var=var[2:n+1,1:1];
var=diag(var);
/*AAICC=0;
do hhh=0.05 to 0.05+0.05*(kk-1) by 0.05;
LL=j(1,n,1);
do j=1 to n;
uj=GG[1:n,3*j-2:3*j];
wj=0;
do i=1 to n;
dij=d[i,j];
wij=exp(-hhh*dij**2);
wj=wj//wij;
end;
wj=wj[2:n+1,1:1];
wj=diag(wj);
LLj=ee1*inv(uj`*wj*uj)*(uj`*wj);
LL=LL//LLj;
end;
LL=LL[2:n+1,1:n];
vvar0=s`*((i(n)-LL)`*(i(n)-LL))*s/trace((i(n)-LL)`*(i(n)-LL));
AAICCH=log(vvar0)+(n+trace(LL))/(n-2-trace(LL));
AAICC=AAICC//AAICCH;
end;
AAICC=AAICC[2:kk+1,1:1];
index1=AAICC[>:<,];
hh0=0.05+0.05*(index1-1);*/
hh0=h0;
TLL=j(1,n,1);
do j=1 to n;
uj=GG[1:n,3*j-2:3*j];
wj=0;
do i=1 to n;
dij=d[i,j];
wij=exp(-hh0*dij**2);
wj=wj//wij;
end;
wj=wj[2:n+1,1:1];
wj=diag(wj);
TLLj=ee1*inv(uj`*wj*uj)*(uj`*wj);
TLL=TLL//TLLj;
end;
TLL=TLL[2:n+1,1:n];
A=i(n)-(1/n)#JJ;
B=(i(n)-TLL)`*(i(n)-TLL);
obs=(s`*(A-B)*s)/(s`*B*s);
Q=A-(1+obs)#B;
t1=trace(Q*var);
t2=trace((Q*var)**2);
t3=trace((Q*var)**3);
bb=t3/t2;
dd=(t2**3)/(t3**2);
t4=t1/sqrt(2*t2);
t5=dd-t1/bb;
if dd>10000 then do;
if t3>0 then p=1-probnorm((t5-dd)/sqrt(2*dd));
if t3<0 then p=probnorm((t5-dd)/sqrt(2*dd));
if t3=0 then p=probnorm(t4);
end;
if dd<=10000 then do;
if t5<0 then do;
if t3>0 then p=1;
if t3<0 then p=0;
if t3=0 then p=probnorm(t4);
end;
if t5>=0 then do;
if t3>0 then p=1-probchi(t5,dd);
if t3<0 then p=probchi(t5,dd);
if t3=0 then p=probnorm(t4);
end;
end;
pp2=pp2//p;
end;
pp2=pp2[2:mm+1,1:1];
sum=0;
do k=1 to 3;
     sumk=0;
     levelk=level[1,k];
      do i=1 to mm;
               if pp2[i,1]<levelk then sumk=sumk+1;
          end;
      sum=sum||sumk;
end;
sum=sum[1:1,2:4];
rej=sum/mm;
print rej;
run;
quit;
